<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger king </title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* navbar stye start */
        header{
            background-color: #f5ebdc;
        }
        .navbar {
            
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            /* position: fixed; */
            /* width: 100%; */
            align-items: center;
            color: black;
            
  
        }

        .list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .bklogo{
            padding-left:40px;

        }
        

        ul li {
            padding: 0px  10px;
            list-style: none;
        }

        .list li a {
            text-decoration: none;
            color: rgb(79, 35, 20);
            font-size: 16px;
            font-weight: bold;
           
        }

        .list li a:hover {
            color: red;
        }
        .left-nav-part li a {
            text-decoration: none;
            color: rgb(79, 35, 20);
            font-size: 15px;
           
           
        }

        .left-nav-part li a:hover {
            color: red;
        }

        /* navbar stye end */


        /* bennerr stye start */
        .banner {
            background-color: #d21a1a;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            align-items: center;
           
        }
.bannerindex{
    padding: 60px 0px 0px 90px;
    margin-bottom: 80px;
}
        .bannerindex h1 {
            color: #f5ebdc;
            font-size: 100px;
            font-weight: bold;
            line-height: 1;
            
        }

        .bannerindex button {
            margin-top: 40px;
            padding: 20px ;
            border: 1px solid #f5ebdc;
            border-radius: 40px;
            color: #d21a1a;
            background-color: bisque;
            font-weight: bold;
            font-size: 16px;

        }
 .bannerpic{
    width: 50%;
 
    
 }
         .bannerpic img{
            width: 100%;
            margin-bottom: -22px;
           
            /* height: 120%; */
         }

        /* bennerr stye end */


        /* main section 1 style start */
        .section1 {
            padding-top: 60px;
            display: flex;
            justify-content: space-betweens;
            align-items: center;
        }

        .mainindex1 {
            padding: 30px;

        }

        .mainindex2 {
            padding: 20px;
        }

        .mainindex2 a {
            text-decoration: none;
        }

        /* main section 2 style start */
        .section2 {
            padding-top: 70px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            height: 700px;
        }

        .mainindex3 {
            padding: 50px;
          
        }

        .mainindex3 a {
            text-decoration: none;

        }

        .mainindex4 {
            padding: 50px;
            border-radius: 12px;
        }
        .container1{
            background-color:bisque;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }

        /* main section 3 style start */
        .section3 h1 {
            padding: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            color: #502314;
            font-size: 4rem;
            line-height: 1.7
        }

        .section3a {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .section3a .card1 {
            background-color: white;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
        }

        .cardimg {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }
        .cardimg h2{
            padding-top:20px ;
            font-size: 26px;
            font-weight: bold;
        }

        .section3a .card2 {
            background-color: white;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
        }
        .cardimg2 {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }

        .section3a .card3 {
            background-color: white;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
        }
        .cardimg3 {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }

        .section3a .card4 {
            background-color: whitesmoke;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
           
        }
        .section3a .card4 h1{
            font-size: 4rem;
        }
        .cardimg4 {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }

        /* main section 4 style start */
        .section4a {
            display: flex;
            justify-content: space-around;
        }

        .section4 h1 {
            padding: 40px;

        }

        .section4a {
            padding: 40px;
        }
    </style>
</head>




<body>
    <header>
       <div class="container">
        <div class="navbar">

            <ul class="list">
                <li> <a href="#">Home delivery</a></li>
                <li> <a href="#">Products</a></li>
                <li> <a href="#">Campaigns</a></li>
                <li> <a href="#">Find a restuarant</a></li>
                <li class="bklogo"> <img src="./assets/images/BK_logo.png" alt="" height="80" width="80"></li>


            </ul>
            
            <div>
                <ul style="display: flex; justify-content: center;align-items: center;" class="left-nav-part">
                    <li> <a href="#">Customer feedback</a></li>
                    <li> <a href="#">burger king</a></li>
                </ul>
            </div>

        </div>
       </div>
       <div class="banner">

        <div class="bannerindex">
            <h1> Flame <p> grilled </p> <p> since 1954</p>
            </h1>

            <button> Find your nearest restuarant</button>
        </div>
        <div class="bannerpic">
            <img src="./assets/images/banner.webp" alt="" >
        </div>
    </div>
       
    </header>




    <main style="background-color: rgb(236, 210, 177);">
        <section class="">
           <div class="container section1">
            <div class="mainindex1">
                <img src="./assets/mainpic.webp" alt="" width="450" height="300.29">
            </div>
            <div class="mainindex2">
                <div>
                    <h1> There is no fire without smoke!</h1>
                    <br> <br>
                    <p><b> The smell of smoke wafts around Burger King and the reason is clear: the new Smoky Chipotle
                            Steakhouse is here!</b></p>
                    <br> <br>
                    <p> The flame-grilled novelty is available with one or two beef steaks, as well as Chicken
                        TENDERCRISP®
                        steak. Even vegetarians won't be left cold, as there is also Smoky Chipotle Plant-based as an
                        option.

                        On sale for a limited time (Not in restaurants at Helsinki-Vantaa Airport).</p>
                </div>

                <div style="padding-top: 30px;">
                    <a href="#" style="padding: 20px; border: 3px solid red; border-radius: 12px;"> See Products
                        information </a>
                </div>



            </div>
           </div>



        </section>

        <div class="section2">
           <div class="container1">
            <div class="mainindex3">
                <div>
                    <h1>Burger King now on your phone</h1>
                    <br> <br>

                    <p>You can now find all benefit coupons and offers in the Burger King Suomi application. </p> 
                    <p> Earn MyBK points with your purchases, which will give you tasty rewards!</p>
                </div>
                <br> <br>
                <div style="padding: 30px;"> <a href="#"
                        style="padding: 20px; border: 3px solid red; border-radius: 12px;"> Download the BK app</a>
                </div>
            </div>

            <div class="mainindex4"> <img src="https://burgerking.fi/wp-content/uploads/bk-smoky-chipotle-1200x800-1-992x661.jpg.webp" alt="" height="300.29" width="450"></div>
           </div>
        </div>




        <div class="section3">
            <h1> We recommend these!</h1>
            <div class="section3a">
                <div class="card1">
                    <div class="cardimg"><img
                            src="https://burgerking.fi/wp-content/uploads/Smoky_Chipotle_1080x1080px-848x848.png.webp"
                            alt="" height="150" width="150"> <br>
                        <h2> cheese lover</h2>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardimg"><img
                            src="https://burgerking.fi/wp-content/uploads/Smoky_Chipotle_1080x1080px-848x848.png.webp"
                            alt="" height="150" width="150"> <br>
                        <h2> cheese lover</h2>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardimg"><img
                            src="https://burgerking.fi/wp-content/uploads/Smoky_Chipotle_1080x1080px-848x848.png.webp"
                            alt="" height="150" width="150"> <br>
                        <h2> cheese lover</h2>
                    </div>
                </div>
                <div class="card1">
                    <div class="cardimg"><img
                            src="https://burgerking.fi/wp-content/uploads/Smoky_Chipotle_1080x1080px-848x848.png.webp"
                            alt="" height="150" width="150"> <br>
                        <h2> cheese lover</h2>
                    </div>
                </div>
               
            </div>
        </div>








        <div class="section4">
            <h1> Topical</h1>
            <div class="section4a">
                <div> <img src="./assets/kings deal.webp" alt="" height="200" width="200" style=" border-radius: 12px;">
                    <h1> <a href="#" style="text-decoration: none; color: brown;">Kingein diili!</a></h1>
                    <p>Nyt saat kaksi Whopper Jr. </p> 
                    <p>tai Crispy Chicken ateriaa 10 €. Hyödynnä yksin tai yhdessä!</p><br>
                    <p> <a href=""> read more </a></p>

                </div>
                <div> <img src="./assets/2 meals.webp" alt="" height="200" width="200" style=" border-radius: 12px;">
                    <h1> <a href="#" style="text-decoration: none; color: brown;"> 2 meals 10 £</a></h1>
                    <p>King Jr. lastenaterioissa nyt minikirjoja. </p> 
                    <p>joissa useita erilaisia PJ Masks figuurihahmoja. 1 kpl
                        / ateria.</p><br>
                    <p> <a href=""> read more </a></p>
                </div>
                <div> <img src="./assets/PJ_Masks_Banneri-1024x766.png.webp" alt="" height="200" width="200" style=" border-radius: 12px;"> 
                    <h1> <a href="#" style="text-decoration: none; color: brown;">PJ Masks-lelukampanja
                        </a></h1>
                    <p> Hyödynnä pikkurahalla edulliset KingiDiili-tuotteet. </p>
                    <p>Esim. Juustohampurilainen vain 2 €!</p>
                    <br>
                    <p> <a href=""> read more </a></p>
                </div>


            </div>

    </main>
    <footer></footer>

</body>

</html>
