@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
}

.container{
    max-width:1200px ;
  margin: 0px 40px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
}
header{
    background-color: rgb(241, 121, 121);
    padding: 25px 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul li{
display: inline-block;
}

label{
    display: none;
}
input{
    display: none;
}

/* banner  */


.banner{
 background-color: rgb(128, 239, 239);

}
.main-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img img{
    width: 100%;
}
/* banner end */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 40px;
  padding: 0px 40px;
}

.item {
  background-color: black;
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}








/* breakpoint */

@media only screen and (max-width: 1400px){
    body{
        background-color: rgb(228, 197, 197);
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        
        
        
      }
     
}
@media only screen and (max-width: 1200px){
    body{
        background-color: brown;
    }
    h3{
        font-size: 40px;
    }
}

@media only screen and (max-width: 992px){
    body{
        background-color: green;
    }
    h3{
        font-size: 40px;
    }

}
/*  */
@media only screen and (max-width: 786px){
    body{
        background-color: rgb(0, 11, 128);
    }

    nav{
        position: absolute;
        /* background-color: rgb(241, 121, 121); */
        width: 100%;
        top: 12%;
        left: 0;
        text-align: center;
        padding: 10px 0;
        height: 0;
        /* display: none; */
        cursor: pointer;
    }
    nav ul li{
        display: none;
        padding: 5px 0;

        }


    label{
        display: block;
        position: absolute;
        right: 5%;
        cursor: pointer;
    }

    #check:checked ~ nav {
        display: block;
        background-color: rgb(241, 121, 121);
        width: 100%;
        top: 6%;
        left: 0;
        height: 200px;
        display: block;
        text-align: center;
        padding: 10px 0;
        /* transition: all 0.5s; */

    }

    #check:checked ~ nav ul li {
        display: block;
    }

    /* banner start */
.main-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
}
/* banner end */
    .grid {
       
        grid-template-columns: repeat(2, 1fr);
        
      }
    h3{
        font-size: 40px;
    }
    
}
/* moblie device */
@media only screen and (max-width: 576px){
    body{
        background-color: rgb(213, 54, 152);
    }
    .container{
        /* max-width:1200px ;
      margin: 0px 40px; */
    }
    nav{
        position: absolute;
        /* background-color: rgb(241, 121, 121); */
        width: 100%;
        top: 12%;
        left: 0;
        text-align: center;
        padding: 10px 0;
        height: 0;
        /* display: none; */
        cursor: pointer;
    }
    nav ul li{
        display: none;
        padding: 5px 0;

        }


    label{
        display: block;
        position: absolute;
        right: 5%;
        cursor: pointer;
    }

    #check:checked ~ nav {
        display: block;
        background-color: rgb(241, 121, 121);
        width: 100%;
        top: 12%;
        left: 0;
        height: 200px;
        display: block;
        text-align: center;
        padding: 10px 0;
        /* transition: all 0.5s; */

    }

    #check:checked ~ nav ul li {
        display: block;
    }

/* banner start */
.main-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* banner end */

    .grid {
      
        grid-template-columns: 1fr;
        
      }
    h3{
        font-size: 40px;
    }
}

/* @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  } */
