<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six class</title>
    <style>
        body{
           background-color: rgb(238, 231, 231); 
        }
        
        .first_div{
            background-color: rgb(162, 98, 1);
            color:blanchedalmond
        }
        h5,ul,li{
            color:red
        }
        .h1{
            color:orangered;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            text-transform: uppercase;
        }

        /* p{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            text-decoration: underline;
            text-transform: uppercase;
            
        } */
        .para{
            background-color: rgb(229, 229, 164);
            margin: 20px;
          padding: 10px 20px 5px 20px;
            border: 3px dashed red;
            text-align: center;
            /* border-radius: 50px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-right: 30px; */
           
            
        }
        .para-h2{
            font-size: 40px;
            font-weight: bolder;
            text-transform: uppercase;
            color: #ec1e1e;
        }
        .para p{
        font-style: italic;
        }
        .flag{
            border:2px solid red;
           
        }
        .green{
            background-color: green;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 50px; */
        }
        .red{
            background-color: #ec1e1e;
            height: 150px;
            width: 150px;

            border-radius: 50%;
            text-align: center;
           
           /* padding:10px ; */
        }
       
    </style>
</head>

<body>

    <div class="flag">
        <div class="green">
            <div class="red">

            </div>
        </div>

    </div>
    <!-- <div class="para">
        <h2 class="para-h2">railway station</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci, molestias accusantium tenetur doloremque nostrum repudiandae. Doloribus, alias aliquam repudiandae totam autem assumenda. Vel, quidem neque explicabo delectus autem reprehenderit illum quia quas unde nesciunt facilis velit ut error labore inventore. Dignissimos consequuntur consectetur odio ab minus laudantium doloribus, voluptate nisi aperiam provident autem quaerat tempora maxime corporis iure accusamus ad totam a qui illum! Numquam, explicabo? Aperiam, dignissimos. Distinctio earum eos doloribus. Magnam, labore repellat illo, dolorum quo temporibus vel doloremque id nobis necessitatibus veritatis hic maxime sequi, reiciendis officia ipsa eaque modi molestiae accusantium nesciunt enim! Cum, nesciunt.</p>
    </div> -->


    <!-- <div>
        <h1 class="h1">My university Campus tour</h1>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore eaque molestiae sit odio ut adipisci expedita illo fuga ad.</p>
    </div> -->
     

   <!-- <div class="first_div blog-div ">
    <h2>This is my first blog</h2>
    <h5 >Dhaka, Lalbag kella</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae atque hic similique, cum fuga deleniti animi dicta eaque dolore corporis amet pariatur quisquam accusamus ullam nobis in ipsum laudantium saepe aliquam necessitatibus assumenda sed qui corrupti. Dolorum eum impedit iste culpa ipsum dolor, aspernatur consequatur labore facilis doloribus necessitatibus explicabo.</p>
     
    <p>16 January ,2024</p>
   </div>

   <div>
    <h3>village tour</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae, amet repudiandae ipsum aspernatur veniam, animi molestias repellat impedit laborum porro deleniti totam est corporis officiis obcaecati. Repellat tempore necessitatibus placeat, magnam blanditiis error, quas assumenda sint, totam vel saepe?</p>
   </div> -->
      
</body>


</html>