<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Test1</title>
<!-- . Mustard, sage, & forest green -->
<!-- Blue #408EC6, Maroon #7A2048, Indigo #1E2761 -->
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .first-div1{
        background-color:#7A2048 ;
        padding: 10px 40px;
        

       }
       .first-div1 h5{
        text-align: center;
        font-size: 20px;
        color: white;
       }
       .first-div1 h2{
        text-align: center;
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        font-style: italic;
       }
       .first-div1-first{
        /* width: 500px ; */
        border: 2px solid red ;
        text-align: center;
        color: white;
        background-color: #1E2761 ;
        padding: 20px;

       }
       .first-div1-first h4{
       font-size: 20px;
       padding-bottom: 10px;
       

       }
       .hero{
        background-color: #933b63;
        color: white;
        
       }
      .hero-div1{
        text-align: center;
        padding: 30px;
      }

      .first-div2{
        background-color: red;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px dotted  black;
      }
      .first-div2-1{
        background-color: green;
        height: 400px;
        /* width: 800px; */
        margin: 10px 20px;
        border: 5px dashed  black;
      }
      .first-div2-2{
        background-color: yellow;
        height: 380px;
        margin: 10px 30px;
        border: 5px double  black;
       
      }
      .first-div2-3{
        background-color: rgb(150, 43, 4);
        height: 360px;
        margin: 10px 40px;
      }
      /* .first-div2-3{
        background-color: rgb(80, 124, 255);
        height: 200px;
        margin: 10px 50px;
      } */
      .first-div2-4{
        background-color: brown;
        height: 340px;
        margin: 10px 60px;
      }
      .first-div2-5{
        background-color: rgb(29, 12, 12);
        height: 320px;
        margin: 10px 80px;
      }
      

      

 th{
   
 }

    </style>
</head>
<body>
    <div>
        <marquee behavior="" direction=""><h2><span style=" font-style: italic;">CSS Abbreviation</span> <q style="background-color:green ;color:white ">Cascading Style Sheets</q></h2></marquee>
       </div>

    <header style="background-color: #408EC6; color: white; text-align: center; padding: 2px 0; font-size: 20px; text-transform: uppercase;">
         <h2>css first  basic project</h2>
    </header>
    

           <div class="hero">
           

           <div class="hero-div1">
            <h2 style="text-transform: capitalize; font-weight: bold; ">The art of Hiring</h2>
            <p style="padding: 30px 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dignissimos eum commodi quibusdam unde tempore natus nesciunt voluptates laborum temporibus mollitia quia fugiat sequi quisquam modi, nostrum sed? Facere quam vitae corrupti optio accusantium mollitia illum excepturi voluptates? Vitae odit odio obcaecati rerum corrupti? Quae dolor temporibus ad itaque omnis.</p>

            <button style="background-color: #408EC6; padding: 8px 10px ; text-transform: uppercase ; font-weight: bold; color: white;">Hire Artist</button>
            <button style="border:3px dotted red ;padding: 8px 10px ; text-transform: uppercase ; font-weight: bold; ">
               How it works
            </button>
           </div>
            <!-- <div class="hero-div2">
                <img src="./hero.png" alt="hero" >
            </div> -->
           </div>



   <main>
    <div class="first-div1">
     <h5 style="padding: 20px 0;">Task Details</h5>
     <h2 style="padding: 20px 0">Cha <span style="color:red ; ;">ll</span> enges</h2>

     <div class="first-div1-first">
        <h4>Project <mark>info</mark></h4>
        <p style="color:#e1cdb7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quo vel magnam veniam fugiat. Porro dolor nemo eos repellendus at natus ipsa quae <b style="color: red;">quibusdam dolorum repudiandae illum asperiores cum</b> fuga pariatur fugiat eum, ratione tenetur inventore ullam laboriosam repellat totam voluptatum officia quam. Quibusdam maxime sint, laboriosam ex tempore neque odit culpa a. Nulla harum vel fugiat et esse libero iusto quasi dolore animi ipsam quos explicabo, magni ratione, <small>itaque labore assumenda, beatae non soluta saepe alias necessitatibus</small> laudantium perferendis recusandae. Doloremque repellat temporibus, delectus unde consequatur quas impedit reprehenderit. Non, ab? In, praesentium ducimus modi optio minus voluptas nisi!</p>
     </div>

    
    </div>

    <div class="first-div3" style="padding: 50px ;">


        <table  style="padding: 10px; width: 100%; border: none;">
            <thead style="background-color: black; color: white; height: 50px;">
                <tr class="" style="padding: 25px;">
                    <th>Name</th>
                    <th>Role</th>
                    <th>Class</th>
                    <th>Gender</th>
                    <th>Blood Group</th>
                    <th>Contact Number</th>
                    <th>Your Hobby</th>
                    <th>Favourite Teacher</th>
                </tr>
            </thead>
            <tbody style="background-color: gray; ; height: 50px; padding: 20px ;">
                <tr >
                    <td>Akash</td>
                    <td>01</td>
                    <td>Five</td>
                    <td>Male</td>
                    <td>A(positive)</td>
                    <td>+83363</td>
                    <td>gardening</td>
                    <td>Jahangir</td>
                   
                </tr>
                <tr>
                    <td>Akash</td>
                    <td>01</td>
                    <td>Five</td>
                    <td>Male</td>
                    <td>A(positive)</td>
                    <td>+83363</td>
                    <td>gardening</td>
                    <td>Jahangir</td>
                   
                </tr>
                <tr>
                    <td>Akash</td>
                    <td>01</td>
                    <td>Five</td>
                    <td>Male</td>
                    <td>A(positive)</td>
                    <td>+83363</td>
                    <td>gardening</td>
                    <td>Jahangir</td>
                   
                </tr>
                <tr>
                    <td>Akash</td>
                    <td>01</td>
                    <td>Five</td>
                    <td>Male</td>
                    <td>A(positive)</td>
                    <td>+83363</td>
                    <td>gardening</td>
                    <td>Jahangir</td>
                   
                </tr>
                <tr>
                    <td>Akash</td>
                    <td>01</td>
                    <td>Five</td>
                    <td>Male</td>
                    <td>A(positive)</td>
                    <td>+83363</td>
                    <td>gardening</td>
                    <td>Jahangir</td>
                   
                </tr>
            </tbody>
        </table>
    </div>
    
   
    <div class="first-div4" style="" >
        <form action="#" style="border: 1px solid #408EC6; padding: 20px; background-color: #7A2048; color: white;">
            <h2 style="padding: 20px;">Registration Form</h2>
            <div style="padding: 5px;">
                <label for="name" style="font-weight: 900;">Full Name:</label>
                <br>
                <input type="text" placeholder="Enter your Full Name" style="padding: 10px 5px; width: 80%;">
            </div>
            <div style="padding: 5px;">
                <label for="name" style="font-weight: 900;">Email:</label>
                <br>
                <input type="text" placeholder="Enter your email" style="padding: 10px 5px; width: 80%;">
            </div>
            <div style="padding: 5px;">
                <label for="name" style="font-weight: 900;">Contact Number:</label>
                <br>
                <input type="text" placeholder="Enter your  Contact Number" style="padding: 10px 5px; width: 80%;">
            </div>
            <div style="padding: 5px;">
                <label for="name" style="font-weight: 900;">Full Address</label>
                <br>
                <textarea name="" id="" cols="130" rows="10" placeholder=""></textarea>
               
            </div>
            <div style="padding: 5px;">
               
                <input type="submit" value="Register" style="background-color: #408EC6;color: white;padding: 16px 20px; width: 200px; font-weight: bold; font-size: 20px;">
               
            </div>
        </form>
    </div>
    <div class="first-div2">
        <div class="first-div2-1">
           <div class="first-div2-2">
               <div class="first-div2-3">
                   <div class="first-div2-4">
                       <div class="first-div2-5">
                              <h2 style="color: white ;background-color: #933b63;padding: 5px; margin: 10px;">Play with background color</h2>
                       </div>
                   </div>
               </div>
           </div>
        </div>
   </div>
   </main>

   <footer  style="background-color: #408EC6; color: white; text-align: center; padding: 5px 0;   ">
    <small>All right reserved by Sahara @2024</small>
   </footer>



</body>
</html>